# ecocode coding test

We have a small application that currently can only show the users a list of movies like IMDB does. 
The final product should contain the whole IMDB database and will give the users the opportunity
to mark their favorites. 




## Setup
If you want to set up the sample project, you can load the fixtures to get some sample data.


## Tasks
suggested time limit for the whole test is between 2-4 hours.

- review/refactor/debug the php files (templates can be ignored) according to your interpretation of clean code
  
  if you have improvements/suggestions that have not been implemented write them down under 
  [further improvements](#markdown-header-further-improvements) 
- Fill the User properties "last_login" and login_count" correctly
- Think about a concept how import over 6 million titles from im db und update them on a daily base



## Results submission
create a new repository with the current code base. commit your changes and send us a link to the repository


## Further improvements
- add movies pagination - we will have a lot of data here
- upgrade symfony version, 4.3 is not supported
- write tests, I really like TDD aproach
- set object dates(created at, updated at) - now we have empty values
- start using translations
- remove unused libraries
- switch from objects to arrays in database results - it will speed up the application
- do not use query builder, just write raw queries
